{
  "name": "nivra-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot powered by Claude AI for Nivra Consulting",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "tunnel": "node scripts/dev-tunnel.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "claude",
    "ai",
    "consulting"
  ],
  "author": "Nivra Consulting",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.0.0"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.0.1"
  }
}
